POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB_FASTAPI=fastapi
POSTGRES_DB_PLAYWRIGHT=playwright

RABBITMQ_URL=amqp://guest:guest@rabbitmq/

PIXVERSE_USERNAME=your_pixverse_username
PIXVERSE_PASSWORD=your_pixverse_password